Sanayi şirketlerinde en son açıklanmış yıl sonu rakamları enflasyon düzeltmesiyle son finansal döneme çekilmektedir.,2025/12,2025/9,2025/6,2025/3
Bilanço,,,,
Dönen Varlıklar,174984061000.0,139538973000.0,121482901000.0,111661175000.0
Nakit ve Nakit Benzerleri,29086476000.0,14437566000.0,15791773000.0,12832115000.0
Finansal Yatırımlar,0.0,0.0,0.0,0.0
Ticari Alacaklar,38859628000.0,28902261000.0,26261371000.0,27681227000.0
Finans Sektörü Faaliyetlerinden Alacaklar,0.0,0.0,0.0,0.0
Diğer Alacaklar,5108072000.0,3833983000.0,2863248000.0,3173386000.0
Müşteri Sözleşmelerinden Doğan Varlıklar,0.0,0.0,0.0,0.0
Stoklar,73660730000.0,65493112000.0,52958051000.0,46501111000.0
Canlı Varlıklar,0.0,0.0,0.0,0.0
Diğer Dönen Varlıklar,28269155000.0,26872051000.0,23608458000.0,21473336000.0
(Ara Toplam),174984061000.0,139538973000.0,121482901000.0,111661175000.0
Satış Amacıyla Elde Tutulan Duran Varlıklar,0.0,0.0,0.0,0.0
Duran Varlıklar,256603268000.0,184780379000.0,168789404000.0,158384606000.0
Ticari Alacaklar,87944574000.0,63508041000.0,60358643000.0,62929302000.0
Finans Sektörü Faaliyetlerinden Alacaklar,0.0,0.0,0.0,0.0
Diğer Alacaklar,16226000.0,16096000.0,14835000.0,12655000.0
Müşteri Sözleşmelerinden Doğan Varlıklar,0.0,0.0,0.0,0.0
Finansal Yatırımlar,31618864000.0,10144463000.0,9436816000.0,8902180000.0
Özkaynak Yöntemiyle Değerlenen Yatırımlar,1456312000.0,1387978000.0,1304504000.0,1364046000.0
Canlı Varlıklar,0.0,0.0,0.0,0.0
Yatırım Amaçlı Gayrimenkuller,0.0,0.0,0.0,0.0
Stoklar,0.0,0.0,0.0,0.0
Kullanım Hakkı Varlıkları,16088715000.0,0.0,0.0,0.0
Maddi Duran Varlıklar,64659079000.0,50662906000.0,45717452000.0,41527633000.0
Şerefiye,0.0,0.0,0.0,0.0
Maddi Olmayan Duran Varlıklar,37282525000.0,35677518000.0,29546259000.0,26371939000.0
Ertelenmiş Vergi Varlığı,8732494000.0,17228103000.0,17062350000.0,12504809000.0
Diğer Duran Varlıklar,8804479000.0,6155274000.0,5348545000.0,4772042000.0
TOPLAM VARLIKLAR,431587329000.0,324319352000.0,290272305000.0,270045781000.0
KAYNAKLAR,0.0,0.0,0.0,0.0
Kısa Vadeli Yükümlülükler,126229330000.0,98423385000.0,90697997000.0,74403620000.0
Finansal Borçlar,38028186000.0,36995077000.0,36678595000.0,32773678000.0
Diğer Finansal Yükümlülükler,0.0,0.0,0.0,0.0
Ticari Borçlar,37964626000.0,21588251000.0,18106878000.0,13735116000.0
Diğer Borçlar,944037000.0,1327903000.0,1300994000.0,333026000.0
Müşteri Söz. Doğan Yük.,0.0,0.0,0.0,0.0
Finans Sektörü Faaliyetlerinden Borçlar,0.0,0.0,0.0,0.0
Devlet Teşvik ve Yardımları,75860000.0,62716000.0,66034000.0,66034000.0
Ertelenmiş Gelirler (Müşteri Söz. Doğan Yük. Dış.Kal.),27266291000.0,23075937000.0,20625723000.0,15314511000.0
Dönem Karı Vergi Yükümlülüğü,1860854000.0,0.0,0.0,0.0
Borç Karşılıkları,15943703000.0,10439716000.0,9438279000.0,8726032000.0
Diğer Kısa Vadeli Yükümlülükler,4145773000.0,4933785000.0,4481494000.0,3455223000.0
(Ara Toplam),126229330000.0,98423385000.0,90697997000.0,74403620000.0
Satış Amaçlı Elde Tutulan Duran Varlıklara İlişkin Yükümlülükler,0.0,0.0,0.0,0.0
Uzun Vadeli Yükümlülükler,53571705000.0,38273720000.0,29328706000.0,37919885000.0
Finansal Borçlar,5028364000.0,1211187000.0,154463000.0,171730000.0
Diğer Finansal Yükümlülükler,0.0,0.0,0.0,0.0
Ticari Borçlar,24432000.0,3000.0,1526000.0,0.0
Diğer Borçlar,13043000.0,12477000.0,16532000.0,16957000.0
Müşteri Söz.Doğan Yük.,0.0,0.0,0.0,0.0
Finans Sektörü Faaliyetlerinden Borçlar,0.0,0.0,0.0,0.0
Devlet Teşvik ve Yardımları,0.0,0.0,0.0,0.0
Ertelenmiş Gelirler (Müşteri Söz.Doğan Yük. Dış.Kal.),37979643000.0,30408688000.0,21703400000.0,27523331000.0
Uzun vadeli karşılıklar,10310334000.0,6612791000.0,7430025000.0,10186257000.0
Çalışanlara Sağlanan Faydalara İliş.Karş.,0.0,0.0,0.0,0.0
Ertelenmiş Vergi Yükümlülüğü,0.0,0.0,0.0,0.0
Diğer Uzun Vadeli Yükümlülükler,215889000.0,28574000.0,22760000.0,21610000.0
Özkaynaklar,251786294000.0,187622247000.0,170245602000.0,157722276000.0
Ana Ortaklığa Ait Özkaynaklar,250430356000.0,186355356000.0,169002749000.0,156696703000.0
Ödenmiş Sermaye,4560000000.0,4560000000.0,4560000000.0,4560000000.0
Karşılıklı İştirak Sermayesi Düzeltmesi (-),0.0,0.0,0.0,0.0
Hisse Senedi İhraç Primleri,27493556000.0,26346275000.0,24507098000.0,23118473000.0
Değer Artış Fonları,0.0,0.0,0.0,0.0
Yabancı Para Çevrim Farkları,-165774000.0,-186929000.0,-142418000.0,-123894000.0
Kardan Ayrılan Kısıtlanmış Yedekler,7187402000.0,6910020000.0,6465357000.0,5589425000.0
Geçmiş Yıllar Kar/Zararları,106698171000.0,102178565000.0,94933293000.0,91073131000.0
Dönem Net Kar/Zararı,29949517000.0,11650688000.0,6404744000.0,2274816000.0
Diğer Özsermaye Kalemleri,74707484000.0,34896737000.0,32274675000.0,30204752000.0
Azınlık Payları,1355938000.0,1266891000.0,1242853000.0,1025573000.0
TOPLAM KAYNAKLAR,431587329000.0,324319352000.0,290272305000.0,270045781000.0
Gelir Tablosu,,,,
Sürdürülen Faaliyetler,0.0,0.0,0.0,0.0
Satış Gelirleri,180444938000.0,90872870000.0,53710197000.0,22790773000.0
Satışların Maliyeti (-),-123017908000.0,-62784749000.0,-36522229000.0,-15969400000.0
Ticari Faaliyetlerden Diğer Kar (Zarar),0.0,0.0,0.0,0.0
Ticari Faaliyetlerden Brüt Kar (Zarar),57427030000.0,28088121000.0,17187968000.0,6821373000.0
"Faiz, Ücret, Prim, Komisyon ve Diğer Gelirler",0.0,0.0,0.0,0.0
"Faiz, Ücret, Prim, Komisyon ve Diğer Giderler (-)",0.0,0.0,0.0,0.0
Finans Sektörü Faaliyetlerinden Diğer Kar (Zarar),0.0,0.0,0.0,0.0
Finans Sektörü Faaliyetlerinden Brüt Kar (Zarar),0.0,0.0,0.0,0.0
Diğer Gelir ve Giderler,0.0,0.0,0.0,0.0
BRÜT KAR (ZARAR),57427030000.0,28088121000.0,17187968000.0,6821373000.0
"Pazarlama, Satış ve Dağıtım Giderleri (-)",-3157587000.0,-2076516000.0,-1366714000.0,-590256000.0
Genel Yönetim Giderleri (-),-6236808000.0,-4221916000.0,-2706050000.0,-1417024000.0
Araştırma ve Geliştirme Giderleri (-),-6252189000.0,-2869812000.0,-1894009000.0,-842833000.0
Diğer Faaliyet Gelirleri,32480836000.0,24398453000.0,17963220000.0,10228863000.0
Diğer Faaliyet Giderleri (-),-25115427000.0,-17044532000.0,-11726329000.0,-6793644000.0
Faaliyet Karı Öncesi Diğer Gelir ve Giderler,0.0,0.0,0.0,0.0
FAALİYET KARI (ZARARI),49145855000.0,26273798000.0,17458086000.0,7406479000.0
Net Faaliyet Kar/Zararı,41780446000.0,18919877000.0,11221195000.0,3971260000.0
Yatırım Faaliyetlerinden Gelirler,867435000.0,302173000.0,203299000.0,34292000.0
Yatırım Faaliyetlerinden Giderler (-),0.0,0.0,0.0,0.0
Diğer Gelir ve Giderler,0.0,0.0,0.0,0.0
Özkaynak Yöntemiyle Değerlenen Yatırımların Kar/Zararlarındaki Paylar,-254222000.0,-211334000.0,-207584000.0,-100796000.0
Finansman Gideri Öncesi Faaliyet Karı/Zararı,49759068000.0,26364637000.0,17453801000.0,7339975000.0
(Esas Faaliyet Dışı) Finansal Gelirler,3553253000.0,2592105000.0,1911851000.0,844753000.0
(Esas Faaliyet Dışı) Finansal Giderler (-),-26921709000.0,-26303062000.0,-21750982000.0,-10320259000.0
Vergi Öncesi Diğer Gelir ve Giderler,867435000.0,302173000.0,203299000.0,34292000.0
SÜRDÜRÜLEN FAALİYETLER VERGİ ÖNCESİ KARI (ZARARI),26390612000.0,2653680000.0,-2385330000.0,-2135531000.0
Sürdürülen Faaliyetler Vergi Geliri (Gideri),3527115000.0,8934079000.0,8795939000.0,4269022000.0
Dönem Vergi Geliri (Gideri),-2374952000.0,-91979000.0,-112242000.0,-87700000.0
Ertelenmiş Vergi Geliri (Gideri),5902067000.0,9026058000.0,8908181000.0,4356722000.0
Diğer Vergi Geliri (Gideri),0.0,0.0,0.0,0.0
SÜRDÜRÜLEN FAALİYETLER DÖNEM KARI/ZARARI,29917727000.0,11587759000.0,6410609000.0,2133491000.0
DURDURULAN FAALİYETLER,0.0,0.0,0.0,0.0
Durdurulan Faaliyetler Vergi Sonrası Dönem Karı (Zararı),0.0,0.0,0.0,0.0
DÖNEM KARI (ZARARI),29917727000.0,11587759000.0,6410609000.0,2133491000.0
Dönem Kar/Zararının Dağılımı,0.0,0.0,0.0,0.0
Azınlık Payları,-31790000.0,-62929000.0,5865000.0,-141325000.0
Ana Ortaklık Payları,29949517000.0,11650688000.0,6404744000.0,2274816000.0
Hisse Başına Kazanç,657.0,256.0,140.0,50.0
Seyreltilmiş Hisse Başına Kazanç,657.0,256.0,140.0,50.0
Sürdürülen Faaliyetlerden Hisse Başına Kazanç,657.0,256.0,140.0,50.0
Sürdürülen Faaliyetlerden Seyreltilmiş Hisse Başına Kazanç,657.0,256.0,140.0,50.0
Dipnot,,,,
Amortisman Giderleri,5548597000.0,3748282000.0,2245875000.0,1171162000.0
Kıdem Tazminatı,131036000.0,85226000.0,57124000.0,402374000.0
Finansman Giderleri,-26921709000.0,-26303062000.0,-21750982000.0,-10320259000.0
Yurtiçi Satışlar,155537096000.0,82332050000.0,47668284000.0,19969614000.0
Yurtdışı Satışlar,27531009000.0,8540820000.0,6041913000.0,2821159000.0
Net Yabancı Para Pozisyonu,22637912000.0,17225289000.0,14326588000.0,13474918000.0
Parasal net yabancı para varlık/(yükümlülük) pozisyonu,62891835000.0,47965916000.0,34108567000.0,29166675000.0
Net YPP (Hedge Dahil),22637912000.0,17225289000.0,14326588000.0,13474918000.0
Nakit Akım Tablosu,,,,
İşletme Faaliyetlerinden Kaynaklanan Net Nakit,48901969000.0,24094505000.0,13635205000.0,4228300000.0
Düzeltme Öncesi Kar,29917727000.0,11587759000.0,6410609000.0,2133491000.0
Düzeltmeler:,35397234000.0,9947762000.0,2321452000.0,1635940000.0
Amortisman & İtfa Payları,5548597000.0,3748282000.0,2245875000.0,1171162000.0
Karşılıklardaki Değişim,10878972000.0,495116000.0,-993869000.0,331918000.0
Diğer Gelir/ Gider,18969665000.0,5704364000.0,1069446000.0,132860000.0
İşletme Sermayesinde Değişikler Öncesi Faaliyet Karı (+),65314961000.0,21535521000.0,8732061000.0,3769431000.0
İşletme Sermayesindeki Değişiklikler,-10541086000.0,6342262000.0,7210400000.0,1999059000.0
Esas Faaliyet ile İlgili Oluşan Nakit (+),54773875000.0,27877783000.0,15942461000.0,5768490000.0
Diğer İşletme Faaliyetlerinden Nakit,-5871906000.0,-3783278000.0,-2307256000.0,-1540190000.0
Sabit Sermaye Yatırımları,-37678072000.0,-23870503000.0,-12859446000.0,-5911998000.0
Diğer Yatırım Faaliyetlerinden Nakit,-1207250000.0,-798091000.0,40691000.0,136423000.0
Yatırım Faaliyetlerinden Kaynaklanan Nakit,-38885322000.0,-24668594000.0,-12818755000.0,-5775575000.0
Serbest Nakit Akım,10016647000.0,-574089000.0,816450000.0,-1547275000.0
Finansal Borçlardaki Değişim,1958867000.0,-1986939000.0,-1927200000.0,-2388390000.0
Temettü Ödemeleri,0.0,0.0,0.0,0.0
Sermaye Artırımı,0.0,0.0,0.0,0.0
Diğer Finansman Faaliyetlerinden Nakit,0.0,0.0,0.0,0.0
Finansman Faaliyetlerden Kaynaklanan Nakit,1958867000.0,-1986939000.0,-1927200000.0,-2388390000.0
Yab. Para Çev. Fark. Etk. Önc.Nak.Ve Nak. Benz. Net Artış/Azalış,11975514000.0,-2561028000.0,-1110750000.0,-3935665000.0
Yab.ı Para Çevrim Fark. Nakit Ve Nakit Benz. Üzerindeki Etkisi,-4665885000.0,-3869526000.0,-2508838000.0,-1589912000.0
Diğer Nakit Girişi/Çıkışı,0.0,0.0,0.0,0.0
Nakit ve Benzerlerindeki Değişim,7309629000.0,-6430554000.0,-3619588000.0,-5525577000.0
Diğer Nakit ve Nakit Benzerlerindeki Artış,0.0,0.0,0.0,0.0
Dönem Başı Nakit Değerler,21776847000.0,20868120000.0,19411361000.0,18311472000.0
Dönem Sonu Nakit,29086476000.0,14437566000.0,15791773000.0,12785895000.0
