Sanayi şirketlerinde en son açıklanmış yıl sonu rakamları enflasyon düzeltmesiyle son finansal döneme çekilmektedir.,2025/12,2025/9,2025/6,2025/3
Bilanço,,,,
Dönen Varlıklar,73616867000.0,83230796000.0,79222167000.0,73009437000.0
Nakit ve Nakit Benzerleri,26304193000.0,30324709000.0,22464627000.0,21851788000.0
Finansal Yatırımlar,222127000.0,1830905000.0,324833000.0,254265000.0
Ticari Alacaklar,19035140000.0,26090569000.0,29289824000.0,24180226000.0
Finans Sektörü Faaliyetlerinden Alacaklar,0.0,0.0,0.0,0.0
Diğer Alacaklar,203383000.0,253297000.0,512694000.0,555940000.0
Müşteri Sözleşmelerinden Doğan Varlıklar,0.0,0.0,0.0,0.0
Stoklar,19091370000.0,16683183000.0,18305014000.0,17018639000.0
Canlı Varlıklar,0.0,0.0,0.0,0.0
Diğer Dönen Varlıklar,8760654000.0,8048133000.0,8325175000.0,9148579000.0
(Ara Toplam),73616867000.0,83230796000.0,79222167000.0,73009437000.0
Satış Amacıyla Elde Tutulan Duran Varlıklar,0.0,0.0,0.0,0.0
Duran Varlıklar,117158486000.0,111229543000.0,103961626000.0,96774584000.0
Ticari Alacaklar,0.0,0.0,0.0,0.0
Finans Sektörü Faaliyetlerinden Alacaklar,0.0,0.0,0.0,0.0
Diğer Alacaklar,229319000.0,215843000.0,205907000.0,196856000.0
Müşteri Sözleşmelerinden Doğan Varlıklar,0.0,0.0,0.0,0.0
Finansal Yatırımlar,0.0,500000.0,498000.0,0.0
Özkaynak Yöntemiyle Değerlenen Yatırımlar,0.0,0.0,0.0,0.0
Canlı Varlıklar,0.0,0.0,0.0,0.0
Yatırım Amaçlı Gayrimenkuller,0.0,0.0,0.0,0.0
Stoklar,0.0,0.0,0.0,0.0
Kullanım Hakkı Varlıkları,1395085000.0,904960000.0,682430000.0,696583000.0
Maddi Duran Varlıklar,73937928000.0,69809873000.0,64793480000.0,59985163000.0
Şerefiye,6996240000.0,6658680000.0,6295258000.0,5998333000.0
Maddi Olmayan Duran Varlıklar,31891610000.0,30132147000.0,28196487000.0,26551957000.0
Ertelenmiş Vergi Varlığı,1290990000.0,1388982000.0,1108198000.0,1116577000.0
Diğer Duran Varlıklar,1417314000.0,2118558000.0,2679368000.0,2229115000.0
TOPLAM VARLIKLAR,190775353000.0,194460339000.0,183183793000.0,169784021000.0
KAYNAKLAR,0.0,0.0,0.0,0.0
Kısa Vadeli Yükümlülükler,63836513000.0,72181821000.0,73375107000.0,66622725000.0
Finansal Borçlar,19578047000.0,23744928000.0,26391879000.0,26811458000.0
Diğer Finansal Yükümlülükler,0.0,0.0,0.0,0.0
Ticari Borçlar,34515410000.0,37702952000.0,37233587000.0,31514812000.0
Diğer Borçlar,5537524000.0,5742393000.0,6251591000.0,5602338000.0
Müşteri Söz. Doğan Yük.,0.0,0.0,0.0,0.0
Finans Sektörü Faaliyetlerinden Borçlar,0.0,0.0,0.0,0.0
Devlet Teşvik ve Yardımları,0.0,0.0,0.0,0.0
Ertelenmiş Gelirler (Müşteri Söz. Doğan Yük. Dış.Kal.),717633000.0,806363000.0,490082000.0,356735000.0
Dönem Karı Vergi Yükümlülüğü,866003000.0,2001551000.0,1168932000.0,688630000.0
Borç Karşılıkları,1466628000.0,1204058000.0,1077712000.0,831908000.0
Diğer Kısa Vadeli Yükümlülükler,1155268000.0,979576000.0,761324000.0,816844000.0
(Ara Toplam),63836513000.0,72181821000.0,73375107000.0,66622725000.0
Satış Amaçlı Elde Tutulan Duran Varlıklara İlişkin Yükümlülükler,0.0,0.0,0.0,0.0
Uzun Vadeli Yükümlülükler,40311689000.0,39172454000.0,37937166000.0,36082240000.0
Finansal Borçlar,32541456000.0,32597938000.0,31682374000.0,29828396000.0
Diğer Finansal Yükümlülükler,0.0,0.0,0.0,0.0
Ticari Borçlar,2733000.0,2708000.0,3772000.0,3705000.0
Diğer Borçlar,0.0,0.0,0.0,0.0
Müşteri Söz.Doğan Yük.,0.0,0.0,0.0,0.0
Finans Sektörü Faaliyetlerinden Borçlar,0.0,0.0,0.0,0.0
Devlet Teşvik ve Yardımları,0.0,0.0,0.0,0.0
Ertelenmiş Gelirler (Müşteri Söz.Doğan Yük. Dış.Kal.),0.0,0.0,359000.0,0.0
Uzun vadeli karşılıklar,1128871000.0,1146776000.0,1053827000.0,970004000.0
Çalışanlara Sağlanan Faydalara İliş.Karş.,0.0,0.0,0.0,0.0
Ertelenmiş Vergi Yükümlülüğü,6638629000.0,5425032000.0,5196834000.0,5280135000.0
Diğer Uzun Vadeli Yükümlülükler,0.0,0.0,0.0,0.0
Özkaynaklar,86627151000.0,83106064000.0,71871520000.0,67079056000.0
Ana Ortaklığa Ait Özkaynaklar,75839768000.0,72866518000.0,62445239000.0,58218170000.0
Ödenmiş Sermaye,2798079000.0,2798079000.0,2798079000.0,2798079000.0
Karşılıklı İştirak Sermayesi Düzeltmesi (-),0.0,0.0,0.0,0.0
Hisse Senedi İhraç Primleri,5143898000.0,4929248000.0,4585148000.0,4325344000.0
Değer Artış Fonları,0.0,0.0,0.0,0.0
Yabancı Para Çevrim Farkları,9672480000.0,8321821000.0,8356096000.0,8231274000.0
Kardan Ayrılan Kısıtlanmış Yedekler,5064256000.0,4852941000.0,4514166000.0,3504277000.0
Geçmiş Yıllar Kar/Zararları,85466006000.0,81899689000.0,76182545000.0,75533428000.0
Dönem Net Kar/Zararı,14072351000.0,14064768000.0,6402818000.0,1275290000.0
Diğer Özsermaye Kalemleri,-46377302000.0,-44000028000.0,-40393613000.0,-37449522000.0
Azınlık Payları,10787383000.0,10239546000.0,9426281000.0,8860886000.0
TOPLAM KAYNAKLAR,190775353000.0,194460339000.0,183183793000.0,169784021000.0
Gelir Tablosu,,,,
Sürdürülen Faaliyetler,0.0,0.0,0.0,0.0
Satış Gelirleri,187184514000.0,145161979000.0,86472087000.0,36157897000.0
Satışların Maliyeti (-),-120616481000.0,-94406065000.0,-57767226000.0,-25160086000.0
Ticari Faaliyetlerden Diğer Kar (Zarar),0.0,0.0,0.0,0.0
Ticari Faaliyetlerden Brüt Kar (Zarar),66568033000.0,50755914000.0,28704861000.0,10997811000.0
"Faiz, Ücret, Prim, Komisyon ve Diğer Gelirler",0.0,0.0,0.0,0.0
"Faiz, Ücret, Prim, Komisyon ve Diğer Giderler (-)",0.0,0.0,0.0,0.0
Finans Sektörü Faaliyetlerinden Diğer Kar (Zarar),0.0,0.0,0.0,0.0
Finans Sektörü Faaliyetlerinden Brüt Kar (Zarar),0.0,0.0,0.0,0.0
Diğer Gelir ve Giderler,0.0,0.0,0.0,0.0
BRÜT KAR (ZARAR),66568033000.0,50755914000.0,28704861000.0,10997811000.0
"Pazarlama, Satış ve Dağıtım Giderleri (-)",-31184317000.0,-22926103000.0,-14159191000.0,-6377984000.0
Genel Yönetim Giderleri (-),-10112242000.0,-7113585000.0,-4557548000.0,-2003952000.0
Araştırma ve Geliştirme Giderleri (-),0.0,0.0,0.0,0.0
Diğer Faaliyet Gelirleri,3812191000.0,2535940000.0,1702218000.0,1113676000.0
Diğer Faaliyet Giderleri (-),-3928064000.0,-2369403000.0,-1395586000.0,-856489000.0
Faaliyet Karı Öncesi Diğer Gelir ve Giderler,0.0,0.0,0.0,0.0
FAALİYET KARI (ZARARI),25155601000.0,20882763000.0,10294754000.0,2873062000.0
Net Faaliyet Kar/Zararı,25271474000.0,20716226000.0,9988122000.0,2615875000.0
Yatırım Faaliyetlerinden Gelirler,6590000.0,6541000.0,4942000.0,3921000.0
Yatırım Faaliyetlerinden Giderler (-),-68287000.0,-90944000.0,-55863000.0,-35862000.0
Diğer Gelir ve Giderler,0.0,0.0,0.0,0.0
Özkaynak Yöntemiyle Değerlenen Yatırımların Kar/Zararlarındaki Paylar,2962000.0,5432000.0,6386000.0,3180000.0
Finansman Gideri Öncesi Faaliyet Karı/Zararı,25096866000.0,20803792000.0,10250219000.0,2844301000.0
(Esas Faaliyet Dışı) Finansal Gelirler,4394661000.0,3343831000.0,1909060000.0,743391000.0
(Esas Faaliyet Dışı) Finansal Giderler (-),-8157242000.0,-5796405000.0,-3517097000.0,-966430000.0
Vergi Öncesi Diğer Gelir ve Giderler,-61697000.0,-84403000.0,-50921000.0,-31941000.0
SÜRDÜRÜLEN FAALİYETLER VERGİ ÖNCESİ KARI (ZARARI),21334285000.0,18351218000.0,8642182000.0,2621262000.0
Sürdürülen Faaliyetler Vergi Geliri (Gideri),-7070977000.0,-4156843000.0,-2161274000.0,-1323905000.0
Dönem Vergi Geliri (Gideri),-5499285000.0,-3905302000.0,-1920082000.0,-235363000.0
Ertelenmiş Vergi Geliri (Gideri),-1571692000.0,-251541000.0,-241192000.0,-1088542000.0
Diğer Vergi Geliri (Gideri),0.0,0.0,0.0,0.0
SÜRDÜRÜLEN FAALİYETLER DÖNEM KARI/ZARARI,14263308000.0,14194375000.0,6480908000.0,1297357000.0
DURDURULAN FAALİYETLER,0.0,0.0,0.0,0.0
Durdurulan Faaliyetler Vergi Sonrası Dönem Karı (Zararı),0.0,0.0,0.0,0.0
DÖNEM KARI (ZARARI),14263308000.0,14194375000.0,6480908000.0,1297357000.0
Dönem Kar/Zararının Dağılımı,0.0,0.0,0.0,0.0
Azınlık Payları,190957000.0,129607000.0,78090000.0,22067000.0
Ana Ortaklık Payları,14072351000.0,14064768000.0,6402818000.0,1275290000.0
Hisse Başına Kazanç,0.0,0.0,0.0,0.0
Seyreltilmiş Hisse Başına Kazanç,0.0,0.0,0.0,0.0
Sürdürülen Faaliyetlerden Hisse Başına Kazanç,0.0,0.0,0.0,0.0
Sürdürülen Faaliyetlerden Seyreltilmiş Hisse Başına Kazanç,0.0,0.0,0.0,0.0
Dipnot,,,,
Amortisman Giderleri,7638182000.0,5516453000.0,3491835000.0,1667160000.0
Kıdem Tazminatı,8711000.0,420262000.0,351551000.0,192191000.0
Finansman Giderleri,-8157242000.0,-5796405000.0,-3517097000.0,-966430000.0
Yurtiçi Satışlar,81582202000.0,62639273000.0,35595080000.0,14369177000.0
Yurtdışı Satışlar,106263428000.0,82522847000.0,50877088000.0,21788796000.0
Net Yabancı Para Pozisyonu,-33237795000.0,-32285562000.0,-36015337000.0,-33014288000.0
Parasal net yabancı para varlık/(yükümlülük) pozisyonu,-33282737000.0,-33111223000.0,-36531914000.0,-34144247000.0
Net YPP (Hedge Dahil),-8242485000.0,-5685329000.0,-10519999000.0,-10212627000.0
Nakit Akım Tablosu,,,,
İşletme Faaliyetlerinden Kaynaklanan Net Nakit,27374133000.0,23119441000.0,6229117000.0,-2821733000.0
Düzeltme Öncesi Kar,14263308000.0,14194375000.0,6480908000.0,1297357000.0
Düzeltmeler:,14692220000.0,9194037000.0,5782497000.0,2332813000.0
Amortisman & İtfa Payları,7638182000.0,5516453000.0,3491835000.0,1667160000.0
Karşılıklardaki Değişim,883274000.0,164703000.0,98995000.0,-42574000.0
Diğer Gelir/ Gider,17654093000.0,12632652000.0,7774047000.0,3861053000.0
İşletme Sermayesinde Değişikler Öncesi Faaliyet Karı (+),28955528000.0,23388412000.0,12263405000.0,3630170000.0
İşletme Sermayesindeki Değişiklikler,-621802000.0,-888604000.0,-5384329000.0,-5090347000.0
Esas Faaliyet ile İlgili Oluşan Nakit (+),28333726000.0,22499808000.0,6879076000.0,-1460177000.0
Diğer İşletme Faaliyetlerinden Nakit,-959593000.0,619633000.0,-649959000.0,-1361556000.0
Sabit Sermaye Yatırımları,-13533347000.0,-10142324000.0,-6453932000.0,-2820949000.0
Diğer Yatırım Faaliyetlerinden Nakit,-97451000.0,-1711302000.0,-213613000.0,-148892000.0
Yatırım Faaliyetlerinden Kaynaklanan Nakit,-13630798000.0,-11853626000.0,-6667545000.0,-2969841000.0
Serbest Nakit Akım,13743335000.0,11265815000.0,-438428000.0,-5791574000.0
Finansal Borçlardaki Değişim,-4913729000.0,760850000.0,4092048000.0,4701173000.0
Temettü Ödemeleri,-3530212000.0,-3384148000.0,-3152265000.0,-1698000.0
Sermaye Artırımı,0.0,0.0,0.0,0.0
Diğer Finansman Faaliyetlerinden Nakit,-11156592000.0,-8270199000.0,-5330197000.0,-2406887000.0
Finansman Faaliyetlerden Kaynaklanan Nakit,-19600533000.0,-10893497000.0,-4390414000.0,2292588000.0
Yab. Para Çev. Fark. Etk. Önc.Nak.Ve Nak. Benz. Net Artış/Azalış,-5857198000.0,372318000.0,-4828842000.0,-3498986000.0
Yab.ı Para Çevrim Fark. Nakit Ve Nakit Benz. Üzerindeki Etkisi,2404117000.0,1584391000.0,635035000.0,70291000.0
Diğer Nakit Girişi/Çıkışı,0.0,0.0,0.0,0.0
Nakit ve Benzerlerindeki Değişim,-3453081000.0,1956709000.0,-4193807000.0,-3428695000.0
Diğer Nakit ve Nakit Benzerlerindeki Artış,0.0,0.0,0.0,0.0
Dönem Başı Nakit Değerler,30437140000.0,29167027000.0,27130939000.0,25593642000.0
Dönem Sonu Nakit,26304193000.0,30324709000.0,22464627000.0,21851788000.0
